<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <dOutputType>WinExe</dOutputType>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fish_Girlz</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="*"/>
    <PackageReference Include="DiscordRichPresence" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <Reference Include="Art">
      <HintPath>..\Utils\Art\bin\Release\netstandard2.0\Art.dll</HintPath>
    </Reference>
    <Reference Include="Audio">
      <HintPath>..\Utils\Audio\bin\Release\netstandard2.0\Audio.dll</HintPath>
    </Reference>
    <Reference Include="Systems">
      <HintPath>..\Utils\Systems\bin\Release\netstandard2.0\Systems.dll</HintPath>
    </Reference>
    <Reference Include="Tiles">
      <HintPath>..\Utils\Tiles\bin\Release\netstandard2.0\Tiles.dll</HintPath>
    </Reference>
    <Reference Include="UI">
      <HintPath>..\Utils\UI\bin\Release\netstandard2.0\UI.dll</HintPath>
    </Reference>
    <Reference Include="Localisation">
      <HintPath>..\Utils\Localisation\bin\Release\netstandard2.0\Localisation.dll</HintPath>
    </Reference>
    <Reference Include="Items">
      <HintPath>..\Utils\Items\bin\Release\netstandard2.0\Items.dll</HintPath>
    </Reference>
    <Reference Include="Inventory">
      <HintPath>..\Utils\Inventory\bin\Release\netstandard2.0\Inventory.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>..\Utils\Utils\bin\Release\netstandard2.0\Utils.dll</HintPath>
    </Reference>
    <Reference Include="States">
      <HintPath>..\Utils\States\bin\Release\netstandard2.0\States.dll</HintPath>
    </Reference>
    <Reference Include="Battle">
      <HintPath>..\Utils\Battle\bin\Release\netstandard2.0\Battle.dll</HintPath>
    </Reference>
    <Reference Include="Entities">
      <HintPath>..\Utils\Entities\bin\Release\netstandard2.0\Entities.dll</HintPath>
    </Reference>
    <Reference Include="Dialog">
      <HintPath>..\Utils\Dialog\bin\Release\netstandard2.0\Dialog.dll</HintPath>
    </Reference>
    <Reference Include="Prompt">
      <HintPath>..\Utils\Prompt\bin\Release\netstandard2.0\Prompt.dll</HintPath>
    </Reference>
    <Reference Include="World">
      <HintPath>..\Utils\World\bin\Release\netstandard2.0\World.dll</HintPath>
    </Reference>
    <Reference Include="Render">
      <HintPath>..\Utils\Render\bin\Release\netstandard2.0\Render.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>