<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <dOutputType>WinExe</dOutputType>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fish_Girlz</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <Reference Include="Game">
      <HintPath>..\Modules\Game\bin\Release\netstandard2.0\Game.dll</HintPath>
    </Reference>
    <Reference Include="API">
      <HintPath>..\Modules\API\bin\Release\netstandard2.0\API.dll</HintPath>
    </Reference>
    <Reference Include="APILoader">
      <HintPath>..\Modules\APILoader\bin\Release\netstandard2.0\APILoader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>