# Fish-Girlz

./: .gitignore  Fish Girlz.csproj  Fish-Girlz.csproj  Program.cs  README.MD  code.txt  test.json  test.py
Art/: Animation.cs  LayeredSprite.cs  SpriteInfo.cs  Spritesheet.cs
Assets/Editor/: ConditionalHidePropertyDrawer.cs
Assets/Scenes/: GameManager.unity  SampleScene.unity
Assets/Scripts/: ConditionalHideAttribute.cs  EnsureLoad.cs  FollowTarget.cs  GameManager.cs  LivingEntityInfo.cs  PlayerMovement.cs  Scenes.cs
Assets/Tilemaps/: SampleScene.prefab  Temp floor.asset
Audio/: AudioSystem.cs  Sound.cs
Battle/: BattleSystem.cs
Dialog/: DialogBox.cs  DialogInfo.cs  DialogUtil.cs
Dialog/UI/: UIDialogBox.cs
Effects/: Effect.cs
Entities/: Entity.cs
Entities/BattleEntities/: BattleEntity.cs  PlayerBattleEntity.cs
Entities/Components/: CollisionComponent.cs  DialogComponent.cs  EntityComponent.cs
Entities/ItemEntities/: BasicItemEntity.cs  ItemEntity.cs  TestItem.cs
Entities/LivingEntities/: LivingEntity.cs  Player.cs  PlayerEntity.cs
Entities/ProjectileEntities/: ArrowProjectile.cs  ProjectileEntity.cs
Entities/TileEntities/: TileEntity.cs  WallTileEntity.cs
Game/: Fish Girlz.csproj  Program.cs
Game/API.Core/: CoreAPIPlugin.cs
Game/API.Core/Entities/: TestEntity.cs
Game/API.Core/Items/Armor/: NormalBoots.cs  NormalChestplace.cs  NormalHelmet.cs  NormalLeggings.cs
Game/API.Core/Items/Potions/: HealthPotion.cs  ManaPotion.cs
Game/API.Core/Tiles/: DeepWaterTile.cs  SandTile.cs  WallTile.cs  WaterTile.cs
Game/API/Core/: CoreAPIPlugin.cs
Game/Entities/Enemies/: TestEnemy.cs
Game/Items/: ItemLoader.cs
Game/Localisation/: LocalisationLoader.cs
Game/States/: GameState.cs  MainMenuState.cs  MapCreatorState.cs  PauseState.cs  TestState.cs  UITestState.cs
Game/Tiles/: SandTile.cs  TileLoader.cs  WallTile.cs  WaterTile.cs
Game/World/: MapGenerator.cs
Inventory/: PlayerInventory.cs  Slot.cs
Inventory/Items/: BasicItem.cs  Item.cs  PotionItem.cs
Inventory/UI/: UIInventory.cs  UISlot.cs
Items/: BasicItem.cs  EquipableItem.cs  Item.cs  ItemLoader.cs  PotionItem.cs  SwordItem.cs
Items/Armor/: ArmorItem.cs  BootsArmorItem.cs  ChestPlateArmorItem.cs  HelmetArmorItem.cs  LeggingsArmorItem.cs
Items/StatModiferItem/: NecklaceItem.cs  RingItem.cs  StatModifierItem.cs
Localisation/: Localisation.cs
Misc/: CharacterInfo.cs  FontInfo.cs
Modules/API/: API.csproj  APILoader.cs  APILogger.cs  APIPlugin.cs  AssetLoader.cs  AssetManager.cs  EntityLoader.cs  ItemLoader.cs  Loader.cs  LocalisationLoader.cs  TileLoader.cs  Version.cs
Modules/APILoader/: APILoader.csproj  Mod.cs  Plugin.cs  PluginLoader.cs
Modules/Dialog/: Dialog.csproj  DialogInfo.cs
Modules/Entities/: Entities.csproj  Entity.cs  EntityEntity.cs
Modules/Entities/BattleEntities/: BattleEntity.cs  PlayerBattleEntity.cs
Modules/Entities/ItemEntities/: ItemEntity.cs
Modules/Entities/LivingEntities/: LivingEntity.cs  PlayerEntity.cs
Modules/Entities/LivingEntities/Enemies/: EnemyEntity.cs
Modules/Entities/LivingEntities/NPC/: NPCEntity.cs
Modules/Entities/StaticEntities/: StaticEntity.cs
Modules/Entities/TileEntities/: TileEntity.cs
Modules/Game/: Game.csproj
Modules/Game/Art/: Animation.cs  LayeredSprite.cs  SpriteInfo.cs  SpriteSheet.cs
Modules/Game/Audio/: AudioSystem.cs  Sound.cs
Modules/Game/Battle/: BattleSystem.cs
Modules/Game/Dialog/: DialogBox.cs  DialogInfo.cs  DialogUtil.cs
Modules/Game/Dialog/UI/: UIDialogBox.cs
Modules/Game/Entities/: Entity.cs  EntityEntity.cs
Modules/Game/Entities/BattleEntities/: BattleEntity.cs  PlayerBattleEntity.cs
Modules/Game/Entities/Components/: BattleComponent.cs  CollisionComponent.cs
Modules/Game/Entities/ItemEntities/: ItemEntity.cs
Modules/Game/Entities/LivingEntities/: LivingEntity.cs  PlayerEntity.cs
Modules/Game/Entities/LivingEntities/Enemies/: EnemyEntity.cs
Modules/Game/Entities/LivingEntities/NPC/: NPCEntity.cs
Modules/Game/Entities/TileEntities/: TileEntity.cs
Modules/Game/Inventory/: PlayerInventory.cs  Slot.cs
Modules/Game/Inventory/UI/: UIInventory.cs  UISlot.cs
Modules/Game/Items/: BasicItem.cs  EquipableItem.cs  Item.cs  PotionItem.cs
Modules/Game/Items/Armor/: ArmorItem.cs  BootsArmorItem.cs  ChestPlateArmorItem.cs  HelmetArmorItem.cs  LeggingsArmorItem.cs
Modules/Game/Items/StatModiferItem/: NecklaceItem.cs  RingItem.cs  StatModifierItem.cs
Modules/Game/Localisation/: Localisation.cs
Modules/Game/Misc/: CharacterInfo.cs
Modules/Game/States/: BattleState.cs  State.cs
Modules/Game/Systems/: AssetManager.cs  DisplayManager.cs  InputManager.cs  Logger.cs  StateMachine.cs
Modules/Game/Tiles/: AirTile.cs  Tile.cs  TransformationTile.cs
Modules/Game/UI/Components/: GUIComponent.cs
Modules/Game/Utils/: Camera.cs  Collision.cs  Delta.cs  Statics.cs  Utilities.cs
Modules/Localisation/: Localisation.cs  Localisation.csproj
Modules/States/: States.csproj
Modules/States/States/: State.cs
Modules/States/Systems/: StateMachine.cs
Modules/World/: MapGenerator.cs  World.csproj
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Prompt/: PromptBox.cs  UIPrompt.cs
States/: BattleState.cs  GameState.cs  MainMenuState.cs  MapCreatorState.cs  MapEditorState.cs  PauseState.cs  State.cs  TestState.cs  UITestState.cs
Systems/: AssetManager.cs  DisplayManager.cs  InputManager.cs  Logger.cs  LogicSystem.cs  RenderSystem.cs  StateMachine.cs
Tiles/: AirTile.cs  DeepWaterTile.cs  SandTile.cs  Tile.cs  TileLoader.cs  WallTile.cs  WaterTile.cs
UI/: GUI.cs  GUIGroup.cs  UIButton.cs  UICheckbox.cs  UIDialogBox.cs  UIImage.cs  UIProgressBar.cs  UISelectTextMenu.cs  UISelectableText.cs  UIText.cs  UITextField.cs  UpdatableGUI.cs
Utils/: AssetLoader.cs  AssetManager.cs  Assets.cs  Camera.cs  Collision.cs  Delta.cs  DisplayManager.cs  Extensions.cs  Globals.cs  RenderSystem.cs  StateMachine.cs  Utilities.cs
Utils/UI/: UI.csproj
Utils/UI/UI/: GUIGroup.cs  UIImage.cs  UIProgressBar.cs  UpdatableGUI.cs
World/: MapGenerator.cs
(+167 files in other folders)
