<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <dOutputType>WinExe</dOutputType>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Fish_Girlz</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <IsDev Condition="$(Configuration)=='Development'">true</IsDev>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsDev)'=='true'">
    <DefineConstants>DEV</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="*"/>
  </ItemGroup>
</Project>