<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <Reference Include="APILoader">
      <HintPath>..\APILoader\bin\Release\netstandard2.0\APILoader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
