<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <Reference Include="Tiles">
      <HintPath>..\Tiles\bin\Release\netstandard2.0\Tiles.dll</HintPath>
    </Reference>
    <Reference Include="Items">
      <HintPath>..\Items\bin\Release\netstandard2.0\Items.dll</HintPath>
    </Reference>
    <Reference Include="Entities">
      <HintPath>..\Entities\bin\Release\netstandard2.0\Entities.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>..\Utils\bin\Release\netstandard2.0\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>