<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <Reference Include="Utils">
      <HintPath>..\Utils\bin\Release\netstandard2.0\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>