<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <Reference Include="Game">
      <HintPath>..\Game\bin\Release\netstandard2.0\Game.dll</HintPath>
    </Reference>
    <Reference Include="API">
      <HintPath>..\API\bin\Release\netstandard2.0\API.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>