<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0"/>
    <Reference Include="Systems">
      <HintPath>..\Systems\bin\Release\netstandard2.0\Systems.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>..\Utils\bin\Release\netstandard2.0\Utils.dll</HintPath>
    </Reference>
    <Reference Include="States">
      <HintPath>..\States\bin\Release\netstandard2.0\States.dll</HintPath>
    </Reference>
    <Reference Include="Art">
      <HintPath>..\Art\bin\Release\netstandard2.0\Art.dll</HintPath>
    </Reference>
    <Reference Include="Inventory">
      <HintPath>..\Inventory\bin\Release\netstandard2.0\Inventory.dll</HintPath>
    </Reference>
    <Reference Include="Items">
      <HintPath>..\Items\bin\Release\netstandard2.0\Items.dll</HintPath>
    </Reference>
    <Reference Include="Tiles">
      <HintPath>..\Tiles\bin\Release\netstandard2.0\Tiles.dll</HintPath>
    </Reference>
    <Reference Include="Dialog">
      <HintPath>..\Dialog\bin\Release\netstandard2.0\Dialog.dll</HintPath>
    </Reference>
    <Reference Include="Battle">
      <HintPath>..\Battle\bin\Release\netstandard2.0\Battle.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
