<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0"/>
    <Reference Include="Game">
      <HintPath>..\Game\bin\Release\netstandard2.0\Game.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
